<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgri"
    tools:context="com.okan.lenovo.otel.spa">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textSize="14sp"
        android:textColor="@color/colorblack"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="Profesyonel terapistler eşliğinde farklı 28 çeşit masaj uygulaması bulunmaktadır.
Tamamen rahatlamanız için tasarlanmış, kendinizi doyasıya şımartıp, günlük telaşlardan şehir  gürültüsünden  stresten arınabileceğiniz ideal bir alan.

Profesyone olarak hizmet veren Spa Center bünyesinde
Termal Havuz -Türk Hamamı
Fitness Center -Sauna -jakuzi
Masaj Odaları Özel Aile Banyoları yer almaktadır."  />





    <Button
        android:id="@+id/button24"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="anasayfa" />

    <Button
        android:id="@+id/button25"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="resimler" />

    <Button
        android:id="@+id/button49"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginTop="167dp"
        android:background="@drawable/spa"
        android:text="" />

</RelativeLayout>
