<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modernoda"
    tools:context="com.okangn.lenovo.otel.modernoda">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textSize="14sp"
        android:textColor="@color/colorblack"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="Modern suitlerimiz toplam sekiz adet olup , adından da anlaşılacağı üzere global ve yenilikci tarzda dizayn edilmiştir. Modern Suitler  38 metrekare olup maksimum 3 yetişkin ağırlayabilecek şekilde dizayn edilmiştir. Modern suitlerin tamamı orman manzaralı olup balkona sahiptir.Odaların tamamı özel halı döşemeye sahiptir.
-Odalarda -Duşa Kabin -Ücretsiz Wi-Fİ
-Büyük Ekran Lcd Tv -24 saat oda servisi
-Minibar -Jakuzi -Çalışma masası ve sandalye
-Elektronik kasa -Direkt Telefon Hat
-Özel mobilya -Sehpa
-Oturma Grubu
-Saç Kurutma Makinesi bulunmaktadır."/>








    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:text="anasayfa" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button14"
        android:layout_alignBottom="@+id/button14"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:text="odalar" />


</RelativeLayout>
